agent {
  libindy {

    # library dir location which contains files like libindy.so, libmysqlstorage.so etc
    library-dir-location = "/usr/lib"
    library-dir-location = ${?LIB_INDY_LIBRARY_DIR_LOCATION}  //environment variable if set, override above value

    wallet {
      # this value is provided to libindy's create wallet api by which it knows which type of wallet we want to use
      # for now, it only supports "default" and "mysql"
      type = "default"
    }

    ledger {
      # ledger pool transaction file location
      genesis-txn-file-location = "common/data/genesis.txt"
      genesis-txn-file-location = ${?LIB_INDY_POOL_GENESIS_TXN_FILE_LOCATION}  //environment variable if set, override above value

      # it helps libindy keeping different pool configurations in different directory
      # whatever name you provide here, a directory with that name gets created under ~/.indy_client/pool/
      # keeping default should also be ok
      pool-name = "default_pool"

      # defines which indy node txn protocol version to be used
      txn-protocol-version = 2
      txn-protocol-version = ${?LIB_INDY_POOL_TXN_PROTOCOL_VERSION}
    }
  }
}