agent {

  salt {

    # salt which is mixed to generate secure hashed wallet name
    wallet-name = "5k4k4k3k4k5l"
    wallet-name = ${?SALT_WALLET_NAME}  //environment variable if set, override above value

    # salt which is mixed to get symmetric key to encrypt/decrypt wallet
    wallet-encryption = "fGCPX33373n7hImz4T5y"
    wallet-encryption = ${?SALT_WALLET_ENCRYPTION}  //environment variable if set, override above value

    # salt which is mixed to get symmetric key to encrypt/decrypt database events
    event-encryption = "qo9V010GhLAqOpF0jMhKlOuJnM34G6NHkBePojHgh1HgNg872k"
    event-encryption = ${?SALT_EVENT_ENCRYPTION} //environment variable if set, override above value
  }

}